spring.datasource.url=jdbc:mysql://127.0.0.1:3306/medicalyoux?useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=$Enha1932*
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.open-in-view=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
server.port=8081